# weatherWebApp

./: README.md  README.md.txt  pom.xml
src/main/java/com/weatherPage/: WeatherPageApplication.java
src/main/java/com/weatherPage/controller/: FrontController.java  WeatherController.java  WeatherRestController.java
src/main/java/com/weatherPage/dto/: CityInformationRequest.java  CityInformationResponse.java  Error.java
src/main/java/com/weatherPage/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/weatherPage/util/: Constants.java
src/main/resources/: application.properties
src/main/resources/templates/: weather.html  weatherForm.html  weatherInformation.html
src/test/java/com/weatherPage/: WeatherPageApplicationTests.java
src/test/java/com/weatherPage/controller/: WeatherControllerTest.java  WeatherRestControllerTest.java
src/test/java/com/weatherPage/service/: WeatherServiceImplTest.java  WeatherServiceTest.java
